digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.195\nBuffer length: 5.15\nMost recent transform: 1774258853.805873\nOldest transform: 1774258848.65607\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 5.184\nBuffer length: 5.016\nMost recent transform: 1774258854.686059\nOldest transform: 1774258849.670272\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1774258853.8437338"[ shape=plaintext ] ;
}->"map";
}